<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#eeeeee">

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical"
			android:padding="25dip">

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:layout_marginBottom="10dip">

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="User"
					android:textColor="#888888" />

				<TextView android:id="@+id/remoteDeviceTwitterID"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="8pt" android:textColor="#000000" />
			</LinearLayout>

			<LinearLayout android:id="@+id/message_layout" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:layout_marginBottom="10dip">

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Message"
					android:textColor="#888888" />

				<TextView android:id="@+id/message"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="8pt" android:textColor="#005AFF" />
			</LinearLayout>

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:layout_marginBottom="10dip">

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Name"
					android:textColor="#888888" />

				<TextView android:id="@+id/remoteDeviceFriendlyName"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="8pt" android:textColor="#000000" />
			</LinearLayout>

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:layout_marginBottom="10dip">

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Class"
					android:textColor="#888888" />

				<TextView android:id="@+id/remoteDeviceClass"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="8pt" android:textColor="#000000" />
			</LinearLayout>

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:layout_marginBottom="10dip">

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Address"
					android:textColor="#888888" />

				<TextView android:id="@+id/remoteDeviceAddress"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="8pt" android:textColor="#000000" />
			</LinearLayout>

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:layout_marginBottom="10dip">

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Manufacturer"
					android:textColor="#888888" />

				<TextView android:id="@+id/remoteDeviceManufacturer"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="8pt" android:textColor="#000000" />
			</LinearLayout>

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:layout_marginBottom="10dip">

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Company"
					android:textColor="#888888" />

				<TextView android:id="@+id/remoteDeviceCompany"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="8pt" android:textColor="#000000" />
			</LinearLayout>

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:layout_marginBottom="10dip">

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Passed at"
					android:textColor="#888888" />

				<TextView android:id="@+id/remoteDeviceUpdated"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="8pt" android:textColor="#000000" />
			</LinearLayout>

		</LinearLayout>


	</ScrollView>

</LinearLayout>
